upstream n13f_app {
  server app:8000;
}

server {
  listen 80;
  server_name no13thfloor.org audit.no13thfloor.org;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name no13thfloor.org audit.no13thfloor.org;

  ssl_certificate /etc/letsencrypt/live/no13thfloor.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/no13thfloor.org/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://n13f_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
